{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "s1",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "/home/chenyu97/github.com/EzPC/SCI/build/bin/",
            "program": "${fileDirname}/../build/bin/share-OT",
            "args": [
                "r=1", "pS=7000", "pC=7002"
            ],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "s2",
            "type": "cppdbg",
            "program": "${fileDirname}/../build/bin/share-OT",
            "request": "launch",
            "args": [
                "r=2", "pS=7001", "pC=7000"
            ],
            "stopAtEntry": false,
            "cwd": "/home/chenyu97/github.com/EzPC/SCI/build/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "s3",
            "type": "cppdbg",
            "program": "${fileDirname}/../build/bin/share-OT",
            "request": "launch",
            "args": [
                "r=3", "pS=7002", "pC=7001"
            ],
            "stopAtEntry": false,
            "cwd": "/home/chenyu97/github.com/EzPC/SCI/build/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ] ,
    "compounds": [
        {
            "name": "s1/s2/s3",
            "configurations": ["s1","s2","s3"],
            // "preLaunchTask": ""
        }
    ]
}